<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<section>
			<h1>Eimer</h1>
			<button id="pickAction">Namen ziehen</button>
			<span id="out_partner"></span>
		</section>
		<script src="js/lodash-full.js"></script>
		<script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
		<script type="module" src="js/pickbucket.js"></script>
	</body>
</html>